# ########################## Vagrant config ######################################

# ########################## Global ##############################################
VM_BOX=generic/debian11

# ########################## PHPMyAdmin arguments ################################
# 1st arg:
PHPMYADMIN_PASSWORD=phpmyadmin=678678678
# 2nd arg:
MYSQL_USER_NAME=newuser
# 3d arg:
MYSQL_USER_PASSWORD=123123
# 4th arg:
MYSQL_DB_NAME=new_db
# 5th arg:
MYSQL_HOST=127.0.0.1

# ########################## MySQL arguments #####################################
# 1st arg:
MYSQL_USER_PASSWORD=mysql=123123
# 2nd arg:
MYSQL_ROOT_PASSWORD=root=456456
