# ########################## Vagrant config ######################################

# ########################## Global ##############################################
VM_BOX=generic/debian11

# ########################## PHPMyAdmin arguments ################################
# 1st arg:
PHPMYADMIN_PASSWORD=
# 2nd arg:
MYSQL_USER_NAME=
# 3d arg:
MYSQL_USER_PASSWORD=
# 4th arg:
MYSQL_DB_NAME=
# 5th arg:
MYSQL_HOST=

# ########################## MySQL arguments #####################################
# 1st arg:
MYSQL_USER_PASSWORD=
# 2nd arg:
MYSQL_ROOT_PASSWORD=
